<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Colour 0.3.9, Colour - HDRI 0.1.2 and ACES! | Colour Science</title>
<link href="../../assets/css/colour-science.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#191920">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.colour-science.org/posts/colour-039-colour-hdri-012-aces/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
</script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<meta name="google-site-verification" content="CeWflIcbu-x7Ur7qbzTYJiRFvoGF5RljJyGZMg7H9co">
<meta name="author" content="Colour Developers">
<link rel="prev" href="../colour-038-is-available/" title="Colour 0.3.8 is available!" type="text/html">
<link rel="next" href="../colour-0310-is-available/" title="Colour 0.3.10 is available!" type="text/html">
<meta property="og:site_name" content="Colour Science">
<meta property="og:title" content="Colour 0.3.9, Colour - HDRI 0.1.2 and ACES!">
<meta property="og:url" content="https://www.colour-science.org/posts/colour-039-colour-hdri-012-aces/">
<meta property="og:description" content="colour-science.org has been quiet for a while
however, it does not mean nothing happened. Colour 0.3.9
and Colour - HDRI 0.1.2
were released today and last week, concluding a major collaborative effor">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-12T05:29:15Z">
<meta property="article:tag" content="aces">
<meta property="article:tag" content="colour">
<meta property="article:tag" content="colour - hdri">
<meta property="article:tag" content="colour science">
<meta property="article:tag" content="release">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-xl static-top mb-4
navbar-dark bg-dark bg-primary
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://www.colour-science.org/">

            <span id="blog-title">Colour Science</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu">
                    <a href="../../apps" class="dropdown-item"><span class="font-weight-bold">Apps (Colour - Dash)</span></a>
                    <a href="http://awesome-colour.org/" class="dropdown-item"><span class="font-weight-bold">Awesome Colour</span></a>
                    <a href="../../colour" class="dropdown-item"><span class="font-weight-bold">Colour</span></a>
                    <a href="../../colour-datasets" class="dropdown-item"><span class="font-weight-bold">Colour - Datasets</span></a>
                    <a href="../../colour-demosaicing" class="dropdown-item"><span class="font-weight-bold">Colour - Demosaicing</span></a>
                    <a href="../../colour-hdri" class="dropdown-item"><span class="font-weight-bold">Colour - HDRI</span></a>
                    <a href="../../colour-checker-detection" class="dropdown-item"><span class="font-weight-bold">Colour - Checker Detection</span></a>
                    <a href="../../colour-maya" class="dropdown-item">Colour - Maya</a>
                    <a href="../../colour-nuke" class="dropdown-item">Colour - Nuke</a>
                    <a href="../../colour-playground" class="dropdown-item">Colour - Playground</a>
                    <a href="../../colour-spectroscope" class="dropdown-item">Colour - Spectroscope</a>
                    <a href="../../experiments" class="dropdown-item">Experiments</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation</a>
            <div class="dropdown-menu">
                    <a href="../../installation-guide" class="dropdown-item"><span class="font-weight-bold">Installation Guide</span></a>
                    <a href="https://colour.readthedocs.io/en/develop/tutorial.html" class="dropdown-item"><span class="font-weight-bold">Static Tutorial</span></a>
                    <a href="https://colab.research.google.com/notebook#fileId=1Im9J7or9qyClQCv5sPHmKdyiQbG4898K&amp;offline=true&amp;sandboxMode=true" class="dropdown-item"><span class="font-weight-bold">Interactive Tutorial</span></a>
                    <a href="https://colab.research.google.com/notebook#fileId=1NRcdXSCshivkwoU2nieCvC3y14fx1X4X&amp;offline=true&amp;sandboxMode=true" class="dropdown-item"><span class="font-weight-bold">How-To Guide</span></a>
                    <a href="../../api-reference" class="dropdown-item"><span class="font-weight-bold">API Reference</span></a>
                    <a href="../../code-of-conduct" class="dropdown-item"><span class="font-weight-bold">Code of Conduct</span></a>
                    <a href="../../contributing" class="dropdown-item"><span class="font-weight-bold">Contributing</span></a>
                    <a href="../../contributors" class="dropdown-item"><span class="font-weight-bold">Contributors</span></a>
                    <a href="../../features" class="dropdown-item">Features</a>
                    <a href="../../history" class="dropdown-item">History</a>
                    <a href="https://colour.readthedocs.io/en/develop/bibliography.html" class="dropdown-item">Bibliography</a>
                    <a href="https://doi.org/10.5281/zenodo.3627408" class="dropdown-item">Cite Us</a>
                    <a href="../../cited-by" class="dropdown-item">Cited By</a>
                    <a href="https://opensource.org/licenses/BSD-3-Clause" class="dropdown-item">License</a>
                    <a href="../../search" class="dropdown-item">Search</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../blog" class="dropdown-item"><span class="font-weight-bold">Posts</span></a>
                    <a href="../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../categories/" class="dropdown-item">Tags</a>
            </div>
                </li>
<li class="nav-item">
<a href="mailto:colour-developers@colour-science.org" class="nav-link"><i class="fas fa-envelope"></i></a>
                </li>
<li class="nav-item">
<a href="https://github.com/colour-science/colour" class="nav-link"><i class="fab fa-github"></i></a>
                </li>
<li class="nav-item">
<a href="https://colour-science.discourse.group" class="nav-link"><i class="fab fa-discourse"></i></a>
                </li>
<li class="nav-item">
<a href="https://gitter.im/colour-science/colour" class="nav-link"><i class="fab fa-gitter"></i></a>
                </li>
<li class="nav-item">
<a href="https://twitter.com/colour_science" class="nav-link"><i class="fab fa-twitter"></i></a>
                </li>
<li class="nav-item">
<a href="https://www.facebook.com/python.colour.science" class="nav-link"><i class="fab fa-facebook"></i></a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- Main --><div class="container" id="content" role="main">
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="body-content">
                <!--Body content-->
                
                
                
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Colour 0.3.9, Colour - HDRI 0.1.2 and ACES!</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Colour Developers
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-03-12T05:29:15Z" itemprop="datePublished" title="2017-03-12 05:29">2017-03-12 05:29</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/colour-039-colour-hdri-012-aces.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><a class="reference external" href="https://www.colour-science.org">colour-science.org</a> has been quiet for a while
however, it does not mean nothing happened. <a class="reference external" href="https://github.com/colour-science/colour/releases/tag/v0.3.9">Colour 0.3.9</a>
and <a class="reference external" href="https://github.com/colour-science/colour-hdri/releases/tag/v0.1.2">Colour - HDRI 0.1.2</a>
were released today and last week, concluding a major collaborative effort, the ACES
community addressed an important feedback paper to the Academy leadership.</p>
<!-- TEASER_END -->
<div class="section" id="colour-0-3-9">
<h2>Colour 0.3.9</h2>
<p>This release introduces some significant spectral computations performance
improvements and various new objects:</p>
<ul class="simple">
<li>
<p>Spectral code optimisations resulting in increased computations performance:</p>
<ul>
<li><p><cite>colour.SpectralPowerDistribution</cite> and <cite>colour.TriSpectralPowerDistribution</cite>
classes are now <strong>6.5</strong> times faster.</p></li>
<li><p><cite>colour.colour_quality_scale</cite> definition is now <strong>10.5</strong> times faster.</p></li>
<li><p><cite>colour.colour_rendering_index</cite> definition is now <strong>13.1</strong> times faster.</p></li>
<li><p><cite>colour.uv_to_CCT_Ohno2013</cite> definition is now <strong>15.7</strong> times faster.</p></li>
</ul>
</li>
<li><p>Correlated colour temperature to chromaticity coordinates uv computation
accordingly to Krystek (1985) method.</p></li>
<li><p>Support for Luo et al. (2006) CIECAM02 based uniform colourspaces and colour differences.</p></li>
<li><p>Support for Dolby ICTCP colourspace.</p></li>
<li><p>Support for Canon Log 2 and Canon Log 3 log curves.</p></li>
<li><p><cite>colour.RGB_Colourspace</cite> class can now either use instantiation time
transformations matrices or derived ones. Consequently, the following RGB
colourspaces Normalised Primary Matrices were replaced with the literature
ones: <em>ACES Primaries 0</em>, <em>Adobe RGB (1998)</em>, <em>ALEXA Wide Gamut RGB</em>, <em>CIE RGB</em>,
<em>ROMM RGB</em>, <em>sRGB</em>, <em>V-Gamut</em>. It introduces small computation discrepancies compared to Colour 0.3.8.</p></li>
<li><p>Implement support for Canon Log 2 and Canon Log 3 log curves.</p></li>
<li><p>Implement support for RedWideGamut RGB colourspace and Log3G10, Log3G12 log curves.</p></li>
<li><p>Implement support for ACEScct colourspace and ACEScct log curves.</p></li>
</ul>
<p>Colour can now be installed from <a class="reference external" href="https://conda-forge.github.io/">conda-forge</a>:</p>
<pre class="code shell"><a name="rest_code_7691f25e7261449eba6b059b2ff00589-1"></a>conda install -c conda-forge colour-science
</pre>
<p>Visit the <a class="reference external" href="https://github.com/colour-science/colour/releases/tag/v0.3.9">Colour's releases page</a>
for complete details.</p>
</div>
<div class="section" id="colour-hdri-0-1-2">
<h2>Colour - HDRI 0.1.2</h2>
<p>This release introduces some new capabilities:</p>
<ul class="simple">
<li><p>Support for Adobe DNG SDK colour processing for improved white balancing.</p></li>
<li><p>Custom CIE LCHab highlights recovery definition.</p></li>
</ul>
<p>Visit the <a class="reference external" href="https://github.com/colour-science/colour-hdri/releases/tag/v0.1.2">Colour - HDRI's releases page</a>
for complete details.</p>
</div>
<div class="section" id="aces">
<h2>ACES</h2>
<p>Various members of the ACES community addressed a retrospective and enhancements
document about ACES to the Academy leadership. It describes improvements that
the system could implement to increase its adaptability and reach. It is the
result of months of collaborative writing, years of discussions between expert
users and summarizes decades of cumulated experience using the system.</p>
<div class="section" id="authors">
<h3>Authors</h3>
<ul class="simple">
<li><p><strong>Sean Cooper</strong>, <em>Sony Pictures Imageworks</em></p></li>
<li><p><strong>Thomas Mansencal</strong>, <em>Wingnut Films Production Ltd.</em></p></li>
<li><p><strong>Kevin Wheatley</strong>, <em>Framestore</em></p></li>
</ul>
</div>
<div class="section" id="contributors">
<h3>Contributors</h3>
<ul class="simple">
<li><p><strong>Remi Achard</strong>, <em>Eclair</em></p></li>
<li><p><strong>Steve Agland</strong>, <em>Animal Logic</em></p></li>
<li><p><strong>Haarm-Pieter Duiker</strong>, <em>Duiker Research</em></p></li>
<li><p><strong>Alex Fry</strong>, <em>Animal Logic</em></p></li>
<li><p><strong>Brian Karis</strong>, <em>Epic Games</em></p></li>
<li><p><strong>Sebastien Lagarde</strong>, <em>Unity Technologies</em></p></li>
<li><p><strong>Robert Molholm</strong>, <em>Industrial Light and Magic</em></p></li>
<li><p><strong>Michael Parsons</strong>, <em>The Moving Picture Company</em></p></li>
<li><p><strong>Nick Shaw</strong>, <em>Antler Post</em></p></li>
</ul>
</div>
<div class="section" id="reviewers">
<h3>Reviewers</h3>
<ul class="simple">
<li><p><strong>Lars Borg</strong>, <em>Adobe</em></p></li>
<li><p><strong>Alasdair Coull</strong>, <em>Wingnut Films Production Ltd.</em></p></li>
<li><p><strong>Marie Fetiveau</strong>, <em>Rodeo FX</em></p></li>
<li><p><strong>Lucien Fostier</strong>, <em>Image Engine Design</em></p></li>
<li><p><strong>Alex Fry</strong>, <em>Electronic Arts</em></p></li>
<li><p><strong>Thomas Hourdel</strong>, <em>Unity Technologies</em></p></li>
<li><p><strong>Anders Langlands</strong>, <em>Weta Digital</em></p></li>
<li><p><strong>Jasmin Patry</strong>, <em>Sucker Punch</em></p></li>
<li><p><strong>Troy James Sobotka</strong>, <em>Freelancer</em></p></li>
</ul>
<p>The document can be found at this URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.345624">https://doi.org/10.5281/zenodo.345624</a>
and the LaTex code is hosted on <a class="reference external" href="https://github.com/colour-science/aces-retrospective-and-enhancements">Github</a>.</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/aces/" rel="tag">aces</a></li>
            <li><a class="tag p-category" href="../../categories/colour/" rel="tag">colour</a></li>
            <li><a class="tag p-category" href="../../categories/colour-hdri/" rel="tag">colour - hdri</a></li>
            <li><a class="tag p-category" href="../../categories/colour-science/" rel="tag">colour science</a></li>
            <li><a class="tag p-category" href="../../categories/release/" rel="tag">release</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../colour-038-is-available/" rel="prev" title="Colour 0.3.8 is available!">Previous post</a>
            </li>
            <li class="next">
                <a href="../colour-0310-is-available/" rel="next" title="Colour 0.3.10 is available!">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="colour-science",
            disqus_url="https://www.colour-science.org/posts/colour-039-colour-hdri-012-aces/",
        disqus_title="Colour 0.3.9, Colour - HDRI 0.1.2 and ACES!",
        disqus_identifier="cache/posts/colour-039-colour-hdri-012-aces.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="colour-science";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content-->
</div>
        </div>
        <div class="col-1"></div>
    </div>
</div>

<!-- End of Main -->

<!-- Footer -->

<footer id="footer" class="mt-auto"><ul class="nav justify-content-center">
<li class="nav-item mx-3">
        <a href="mailto:colour-developers@colour-science.org">
            <i class="fas fa-envelope text-light"></i>
        </a>
    </li>
    <li class="nav-item mx-3">
        <a href="https://github.com/colour-science/colour">
            <i class="fab fa-github text-light"></i>
        </a>
    </li>
    <li class="nav-item mx-3">
        <a href="https://colour-science.discourse.group/">
            <i class="fab fa-discourse text-light"></i>
        </a>
    </li>
    <li class="nav-item mx-3">
        <a href="https://gitter.im/colour-science/colour">
            <i class="fab fa-gitter text-light"></i>
        </a>
    </li>
    <li class="nav-item mx-3">
        <a href="https://twitter.com/colour_science">
            <i class="fab fa-twitter text-light"></i>
        </a>
    </li>
    <li class="nav-item mx-3">
        <a href="https://www.facebook.com/python.colour.science">
            <i class="fab fa-facebook text-light"></i>
        </a>
    </li>
</ul>
<div class="text-center text-light py-3"><span>Copyright © 2013-2020 – Colour Developers</span></div>

    
</footer><!-- End of Footer --><script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- >>> Gitter --><script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'colour-science/colour'
  };
</script><script async src="https://sidecar.gitter.im/dist/sidecar.v1.js"></script><!-- <<< Gitter --><!-- >>> Google Analytics --><script async src="https://www.colour-science.org/assets/js/analytics.js"></script><!-- <<< Google Analytics -->
</body>
</html>
