<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Colour 0.3.8 is available! | colour-science</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#FFFFFF" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://colour-science.org/posts/colour-038-is-available/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script src="../../assets/js/jquery.min.js"></script><link href="../../assets/css/font-awesome.css" rel="stylesheet">
<meta name="author" content="Colour Developers">
<link rel="prev" href="../demosaicing-and-hdri-with-python/" title="Demosaicing and High Dynamic Range Imaging with Python" type="text/html">
<link rel="next" href="../colour-039-colour-hdri-012-aces/" title="Colour 0.3.9, Colour - HDRI 0.1.2 and ACES!" type="text/html">
<meta property="og:site_name" content="colour-science">
<meta property="og:title" content="Colour 0.3.8 is available!">
<meta property="og:url" content="http://colour-science.org/posts/colour-038-is-available/">
<meta property="og:description" content="Colour 0.3.8
is available!

More than 7 months in the making, this release introduces substantial backward
incompatible changes:

Spectral computations are adopting practise ASTM E2022–11 and ASTM E30">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-07-09T11:33:29+01:00">
</head>
<body>
<div id="logo-banner"></div>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://colour-science.org/">

                <span id="blog-title">colour-science</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://github.com/colour-science/colour/archive/v0.3.11.zip">Latest (v0.3.11)</a>
                    </li>
<li>
<a href="https://github.com/colour-science/colour/releases">All Releases</a>
                    </li>
<li>
<a href="https://pypi.python.org/pypi/colour-science/">Pypi</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../apps">Apps (Colour - Dash)</a>
                    </li>
<li>
<a href="http://awesome-colour.org/">Awesome Colour</a>
                    </li>
<li>
<a href="../../colour-demosaicing">Colour - Demosaicing</a>
                    </li>
<li>
<a href="../../colour-hdri">Colour - HDRI</a>
                    </li>
<li>
<a href="../../colour-maya">Colour - Maya</a>
                    </li>
<li>
<a href="../../colour-nuke">Colour - Nuke</a>
                    </li>
<li>
<a href="../../colour-playground">Colour - Playground</a>
                    </li>
<li>
<a href="../../colour-spectroscope">Colour - Spectroscope</a>
                    </li>
<li>
<a href="../../experiments">Experiments</a>
                    </li>
<li>
<a href="https://colab.research.google.com/drive/1Im9J7or9qyClQCv5sPHmKdyiQbG4898K">Google Colab Notebook</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../installation-guide">Installation Guide</a>
                    </li>
<li>
<a href="../../tutorial">Tutorial</a>
                    </li>
<li>
<a href="../../api-reference">API Reference</a>
                    </li>
<li>
<a href="http://nbviewer.jupyter.org/github/colour-science/colour-notebooks/blob/master/notebooks/colour.ipynb">Jupyter Notebooks</a>
                    </li>
<li>
<a href="../../features">Features</a>
                    </li>
<li>
<a href="../../history">History</a>
                    </li>
<li>
<a href="../../contributing">Contributing</a>
                    </li>
<li>
<a href="../../contributors">Contributors</a>
                    </li>
<li>
<a href="http://colour.readthedocs.io/en/develop/bibliography.html">Bibliography</a>
                    </li>
<li>
<a href="https://doi.org/10.5281/zenodo.1175177">Cite Us</a>
                    </li>
<li>
<a href="../../cited-by">Cited By</a>
                    </li>
<li>
<a href="http://opensource.org/licenses/BSD-3-Clause">License</a>
                    </li>
<li>
<a href="../../search">Search</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Development <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://github.com/colour-science/colour">Source Code</a>
                    </li>
<li>
<a href="../../api-status-and-badges">API Status and Badges</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../blog">Posts</a>
                    </li>
<li>
<a href="../../archive.html">Archive</a>
                    </li>
<li>
<a href="../../categories/">Tags</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="mailto:colour-science@googlegroups.com">Contact Us</a>
                    </li>
<li>
<a href="https://gitter.im/colour-science/colour">Gitter</a>
                    </li>
<li>
<a href="https://groups.google.com/forum/#!forum/colour-science">Mailing List</a>
                    </li>
<li>
<a href="https://twitter.com/colour_science">Twitter</a>
                    </li>
<li>
<a href="https://www.facebook.com/python.colour.science">Facebook</a>
                    </li>
<li>
<a href="https://plus.google.com/u/0/b/101380914519940603334/">Google Plus</a>
                    </li>
<li>
<a href="../../rss.xml">RSS Feed</a>
            </li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Colour 0.3.8 is available!</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Colour Developers
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-07-09T11:33:29+01:00" itemprop="datePublished" title="2016-07-09 11:33">2016-07-09 11:33</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/colour-038-is-available.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><a class="reference external" href="https://github.com/colour-science/colour/releases/tag/v0.3.8">Colour 0.3.8</a>
is available!</p>
<!-- TEASER_END -->
<p>More than 7 months in the making, this release introduces substantial backward
incompatible changes:</p>
<ul class="simple">
<li>Spectral computations are adopting practise ASTM E2022–11 and ASTM E308–15
methods to compute tristimulus values from spectral data.</li>
<li>D50 and D65 illuminants chromaticity coordinates have been rounded to 4
decimals to conform better with what most RGB colourspace specifications
adopt.</li>
<li>The RGB colourspace transfer functions implementation has been overhauled in
order to be easily extended in the future.</li>
<li>
<a class="reference external" href="https://www.scipy.org/">SciPy</a> is now a requirement.</li>
</ul>
<p>Please carefully refer to the
<a class="reference external" href="https://github.com/colour-science/colour/releases/tag/v0.3.8">releases page</a>
<em>Changes</em> section.</p>
<p>Highlights of this release are:</p>
<ul class="simple">
<li>Spectral to tristimulus values computations using ASTM E2022–11 and ASTM E308–15
methods.</li>
<li>Dominant and complementary wavelengths along colour and excitation purity
computations.</li>
<li>Support for YCbCr and YcCbcCrc colour encodings.</li>
<li>Support for Hunter Lab and Hunter Rdab colour scales.</li>
<li>Support for BT.1886 EOTF and ST 2084 OETF / EOTF.</li>
<li>Support for RIMM, ROMM and ERIMM colour encodings.</li>
</ul>
<p>A <a class="reference external" href="https://github.com/colour-science/colour-ramblings/blob/master/colour_0_3_8_computational_changes.ipynb">Jupyter Notebook</a>
is available to illustrate the expected computational differences. They should
remain orders of magnitude under visual discrimination threshold however they
will likely create computational discrepancies.</p>
<p><a class="reference external" href="../../colour-demosaicing">Colour - Demosaicing</a> and <a class="reference external" href="../../colour-hdri">Colour - HDRI</a>
packages have been updated accordingly.</p>
<p>Michael and I would like to thanks all the contributors for that release
whether they contribute to the code or participate in discussions.</p>
<ul class="simple">
<li>David Bourgeois</li>
<li>Luke Canavan</li>
<li>Sean Cooper</li>
<li>Nick Shaw</li>
<li>Ron024</li>
<li>Kevin Wheatley</li>
</ul>
<p>Visit the <a class="reference external" href="https://github.com/colour-science/colour/releases/tag/v0.3.8">releases page</a>
for complete details.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../demosaicing-and-hdri-with-python/" rel="prev" title="Demosaicing and High Dynamic Range Imaging with Python">Previous post</a>
            </li>
            <li class="next">
                <a href="../colour-039-colour-hdri-012-aces/" rel="next" title="Colour 0.3.9, Colour - HDRI 0.1.2 and ACES!">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="colour-science",
            disqus_url="http://colour-science.org/posts/colour-038-is-available/",
        disqus_title="Colour 0.3.8 is available!",
        disqus_identifier="cache/posts/colour-038-is-available.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="colour-science";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer"><ul class="list-inline">
<li>
        <a href="mailto:colour-science@googlegroups.com">
            <span class="fa fa-envelope fa-2x footer-links"></span>
        </a>
    </li>
    <li>
        <a href="https://gitter.im/colour-science/colour">
            <span class="fa fa-github-alt fa-2x footer-links"></span>
        </a>
    </li>
    <li>
        <a href="https://groups.google.com/forum/#!forum/colour-science">
            <span class="fa fa-users fa-2x footer-links"></span>
        </a>
    </li>
    <li>
        <a href="https://twitter.com/colour_science">
            <span class="fa fa-twitter fa-2x footer-links"></span>
        </a>
    </li>
    <li>
        <a href="https://www.facebook.com/python.colour.science">
            <span class="fa fa-facebook fa-2x footer-links"></span>
        </a>
    </li>
    <li>
        <a href="https://plus.google.com/u/0/b/101380914519940603334/">
            <span class="fa fa-google-plus fa-2x footer-links"></span>
        </a>
    </li>
    <li>
        <a href="../../rss.xml">
            <span class="fa fa-rss fa-2x footer-links"></span>
        </a>
    </li>
</ul>
Copyright © 2013-2018 – Colour Developers – <a href="mailto:colour-science@googlegroups.com">colour-science@googlegroups.com</a>

            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><!-- >>> Gitter --><script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'colour-science/colour'
  };
</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><!-- <<< Gitter --><!-- >>> Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-53791280-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53791280-1');
</script><!-- <<< Google Analytics -->
</body>
</html>
