<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Colour 0.4.5 is available! | Colour Science</title>
<link href="../../assets/css/colour-science.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#191919">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.colour-science.org/posts/colour-045-is-available/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
</script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<meta name="google-site-verification" content="CeWflIcbu-x7Ur7qbzTYJiRFvoGF5RljJyGZMg7H9co">
<meta name="author" content="Colour Developers">
<link rel="prev" href="../retrospective-on-10-years-of-colour-science/" title="Retrospective on 10 Years of colour-science" type="text/html">
<meta property="og:site_name" content="Colour Science">
<meta property="og:title" content="Colour 0.4.5 is available!">
<meta property="og:url" content="https://www.colour-science.org/posts/colour-045-is-available/">
<meta property="og:description" content="The colour-science Developers are pleased to announce the release of
Colour 0.4.5!

This release implements support for Python 3.13 and Numpy 2.
The highlights are as follows:

pygraphviz was replaced">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-10-10T09:24:11+01:00">
<meta property="article:tag" content="colour">
<meta property="article:tag" content="colour science">
<meta property="article:tag" content="release">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-xl static-top
navbar-dark bg-dark bg-primary
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://www.colour-science.org/">

            <span id="blog-title">Colour Science</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu">
                    <a href="../../apps" class="dropdown-item"><span class="font-weight-bold">Apps (Colour - Dash)</span></a>
                    <a href="http://awesome-colour.org/" class="dropdown-item"><span class="font-weight-bold">Awesome Colour</span></a>
                    <a href="../../colour" class="dropdown-item"><span class="font-weight-bold">Colour</span></a>
                    <a href="../../colour-datasets" class="dropdown-item"><span class="font-weight-bold">Colour - Datasets</span></a>
                    <a href="../../colour-demosaicing" class="dropdown-item"><span class="font-weight-bold">Colour - Demosaicing</span></a>
                    <a href="../../colour-hdri" class="dropdown-item"><span class="font-weight-bold">Colour - HDRI</span></a>
                    <a href="../../colour-checker-detection" class="dropdown-item"><span class="font-weight-bold">Colour - Checker Detection</span></a>
                    <a href="../../colour-visuals" class="dropdown-item"><span class="font-weight-bold">Colour - Visuals</span></a>
                    <a href="../../colour-maya" class="dropdown-item"><span class="font-weight-normal">Colour - Maya</span></a>
                    <a href="../../colour-nuke" class="dropdown-item"><span class="font-weight-normal">Colour - Nuke</span></a>
                    <a href="../../colour-playground" class="dropdown-item"><span class="font-weight-normal">Colour - Playground</span></a>
                    <a href="../../colour-spectroscope" class="dropdown-item"><span class="font-weight-normal">Colour - Spectroscope</span></a>
                    <a href="../../experiments" class="dropdown-item"><span class="font-weight-normal">Experiments</span></a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation</a>
            <div class="dropdown-menu">
                    <a href="../../installation-guide" class="dropdown-item"><span class="font-weight-bold">Installation Guide</span></a>
                    <a href="https://colour.readthedocs.io/en/develop/tutorial.html" class="dropdown-item"><span class="font-weight-bold">Static Tutorial</span></a>
                    <a href="https://colab.research.google.com/notebook#fileId=1Im9J7or9qyClQCv5sPHmKdyiQbG4898K&amp;offline=true&amp;sandboxMode=true" class="dropdown-item"><span class="font-weight-bold">Interactive Tutorial</span></a>
                    <a href="https://colab.research.google.com/notebook#fileId=1NRcdXSCshivkwoU2nieCvC3y14fx1X4X&amp;offline=true&amp;sandboxMode=true" class="dropdown-item"><span class="font-weight-bold">How-To Guide</span></a>
                    <a href="../../api-reference" class="dropdown-item"><span class="font-weight-bold">API Reference</span></a>
                    <a href="../../code-of-conduct" class="dropdown-item"><span class="font-weight-bold">Code of Conduct</span></a>
                    <a href="../../contributing" class="dropdown-item"><span class="font-weight-bold">Contributing</span></a>
                    <a href="../../contributors" class="dropdown-item"><span class="font-weight-bold">Contributors</span></a>
                    <a href="../../features" class="dropdown-item"><span class="font-weight-normal">Features</span></a>
                    <a href="../../history" class="dropdown-item"><span class="font-weight-normal">History</span></a>
                    <a href="https://colour.readthedocs.io/en/develop/bibliography.html" class="dropdown-item"><span class="font-weight-normal">Bibliography</span></a>
                    <a href="https://doi.org/10.5281/zenodo.13910741" class="dropdown-item"><span class="font-weight-normal">Cite Us</span></a>
                    <a href="../../cited-by" class="dropdown-item"><span class="font-weight-normal">Cited By</span></a>
                    <a href="https://opensource.org/licenses/BSD-3-Clause" class="dropdown-item"><span class="font-weight-normal">License</span></a>
                    <a href="../../search" class="dropdown-item"><span class="font-weight-normal">Search</span></a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../blog" class="dropdown-item"><span class="font-weight-bold">Posts</span></a>
                    <a href="../../archive.html" class="dropdown-item"><span class="font-weight-normal">Archive</span></a>
                    <a href="../../categories/" class="dropdown-item"><span class="font-weight-normal">Tags</span></a>
            </div>
                </li>
<li class="nav-item">
<a href="mailto:colour-developers@colour-science.org" class="nav-link"><i class="fas fa-envelope"></i></a>
                </li>
<li class="nav-item">
<a href="https://github.com/colour-science/colour" class="nav-link"><i class="fab fa-github"></i></a>
                </li>
<li class="nav-item">
<a href="https://www.facebook.com/python.colour.science" class="nav-link"><i class="fab fa-facebook"></i></a>
                </li>
<li class="nav-item">
<a href="https://gitter.im/colour-science/colour" class="nav-link"><i class="fab fa-gitter"></i></a>
                </li>
<li class="nav-item">
<a href="https://twitter.com/colour_science" class="nav-link"><i class="fab fa-twitter"></i></a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- Main --><div class="container" id="content" role="main">
    <div class="row">
        <div class="col-12">
            <div class="body-content">
                <!--Body content-->
                
                
                
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Colour 0.4.5 is available!</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Colour Developers
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-10-10T09:24:11+01:00" itemprop="datePublished" title="2024-10-10 09:24">2024-10-10 09:24</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/colour-045-is-available.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>The colour-science Developers are pleased to announce the release of
<a class="reference external" href="https://github.com/colour-science/colour/releases/tag/v0.4.5">Colour 0.4.5</a>!</p>
<!-- TEASER_END -->
<p>This release implements support for <a class="reference external" href="https://docs.python.org/3/whatsnew/3.13.html">Python 3.13</a> and <a class="reference external" href="https://numpy.org/devdocs/release/2.0.0-notes.html">Numpy 2</a>.</p>
<p>The highlights are as follows:</p>
<ul>
<li><p><a class="reference external" href="https://pygraphviz.github.io">pygraphviz</a> was replaced with <a class="reference external" href="https://github.com/pydot/pydot">pydot</a> so that installation is easier.</p></li>
<li>
<p>We switched from <a class="reference external" href="https://python-poetry.org">Poetry</a> to <a class="reference external" href="https://docs.astral.sh/uv">uv</a> and <a class="reference external" href="http://hatch.pypa.io">hatch</a> for managing the development environment and build our wheels.</p>
<blockquote>
<ul class="simple">
<li><p><em>uv</em> is so good that it literally only requires <cite>uv run --with colour-science my_script.py</cite> to run a script using <strong>Colour</strong>.</p></li>
</ul>
</blockquote>
</li>
</ul>
<div class="alert alert-dismissible alert-info line-block">
<div class="line"><strong>Note</strong></div>
<div class="line"><br></div>
<div class="line">The other <strong>colour-science</strong> packages will be updated in the coming weeks to also use <a class="reference external" href="https://docs.astral.sh/uv">uv</a>.</div>
</div>
<ul class="simple">
<li><p>Our <a class="reference external" href="https://colour.readthedocs.io/en/develop/advanced.html#environment">environment variables</a> can now be loaded from a <code class="docutils literal">JEnv</code> file:</p></li>
</ul>
<div class="code"><pre class="code json"><a id="rest_code_e6fcd069cf824ba4b3e9e8a8e35593ef-1" name="rest_code_e6fcd069cf824ba4b3e9e8a8e35593ef-1" href="#rest_code_e6fcd069cf824ba4b3e9e8a8e35593ef-1"></a><span class="p">{</span>
<a id="rest_code_e6fcd069cf824ba4b3e9e8a8e35593ef-2" name="rest_code_e6fcd069cf824ba4b3e9e8a8e35593ef-2" href="#rest_code_e6fcd069cf824ba4b3e9e8a8e35593ef-2"></a><span class="w">  </span><span class="nt">"COLOUR_SCIENCE__COLOUR__SHOW_WARNINGS_WITH_TRACEBACK"</span><span class="p">:</span><span class="w"> </span><span class="s2">"True"</span>
<a id="rest_code_e6fcd069cf824ba4b3e9e8a8e35593ef-3" name="rest_code_e6fcd069cf824ba4b3e9e8a8e35593ef-3" href="#rest_code_e6fcd069cf824ba4b3e9e8a8e35593ef-3"></a><span class="p">}</span>
</pre></div>
<ul class="simple">
<li><p>Support for <a class="reference external" href="https://docs.python.org/3/library/pathlib.html">pathlib</a> in IO definitions</p></li>
<li><p>Support for <em>vK20</em> chromatic adaptation transform</p></li>
<li><p>Support for polar conversions to all relevant models</p></li>
<li><p>Port-based nodes and graphs for processing graphs</p></li>
</ul>
<div class="code"><pre class="code python"><a id="rest_code_20609a5997b945e08870bc81f9df1b42-1" name="rest_code_20609a5997b945e08870bc81f9df1b42-1" href="#rest_code_20609a5997b945e08870bc81f9df1b42-1"></a><span class="k">class</span> <span class="nc">NodeAdd</span><span class="p">(</span><span class="n">PortNode</span><span class="p">):</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-2" name="rest_code_20609a5997b945e08870bc81f9df1b42-2" href="#rest_code_20609a5997b945e08870bc81f9df1b42-2"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-3" name="rest_code_20609a5997b945e08870bc81f9df1b42-3" href="#rest_code_20609a5997b945e08870bc81f9df1b42-3"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-4" name="rest_code_20609a5997b945e08870bc81f9df1b42-4" href="#rest_code_20609a5997b945e08870bc81f9df1b42-4"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-5" name="rest_code_20609a5997b945e08870bc81f9df1b42-5" href="#rest_code_20609a5997b945e08870bc81f9df1b42-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">"Perform the addition of the two input port values."</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-6" name="rest_code_20609a5997b945e08870bc81f9df1b42-6" href="#rest_code_20609a5997b945e08870bc81f9df1b42-6"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-7" name="rest_code_20609a5997b945e08870bc81f9df1b42-7" href="#rest_code_20609a5997b945e08870bc81f9df1b42-7"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">add_input_port</span><span class="p">(</span><span class="s2">"a"</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-8" name="rest_code_20609a5997b945e08870bc81f9df1b42-8" href="#rest_code_20609a5997b945e08870bc81f9df1b42-8"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">add_input_port</span><span class="p">(</span><span class="s2">"b"</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-9" name="rest_code_20609a5997b945e08870bc81f9df1b42-9" href="#rest_code_20609a5997b945e08870bc81f9df1b42-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">add_output_port</span><span class="p">(</span><span class="s2">"output"</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-10" name="rest_code_20609a5997b945e08870bc81f9df1b42-10" href="#rest_code_20609a5997b945e08870bc81f9df1b42-10"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-11" name="rest_code_20609a5997b945e08870bc81f9df1b42-11" href="#rest_code_20609a5997b945e08870bc81f9df1b42-11"></a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-12" name="rest_code_20609a5997b945e08870bc81f9df1b42-12" href="#rest_code_20609a5997b945e08870bc81f9df1b42-12"></a>        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_input</span><span class="p">(</span><span class="s2">"a"</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-13" name="rest_code_20609a5997b945e08870bc81f9df1b42-13" href="#rest_code_20609a5997b945e08870bc81f9df1b42-13"></a>        <span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_input</span><span class="p">(</span><span class="s2">"b"</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-14" name="rest_code_20609a5997b945e08870bc81f9df1b42-14" href="#rest_code_20609a5997b945e08870bc81f9df1b42-14"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-15" name="rest_code_20609a5997b945e08870bc81f9df1b42-15" href="#rest_code_20609a5997b945e08870bc81f9df1b42-15"></a>        <span class="k">if</span> <span class="n">a</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">b</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-16" name="rest_code_20609a5997b945e08870bc81f9df1b42-16" href="#rest_code_20609a5997b945e08870bc81f9df1b42-16"></a>            <span class="k">return</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-17" name="rest_code_20609a5997b945e08870bc81f9df1b42-17" href="#rest_code_20609a5997b945e08870bc81f9df1b42-17"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-18" name="rest_code_20609a5997b945e08870bc81f9df1b42-18" href="#rest_code_20609a5997b945e08870bc81f9df1b42-18"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_output_ports</span><span class="p">[</span><span class="s2">"output"</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-19" name="rest_code_20609a5997b945e08870bc81f9df1b42-19" href="#rest_code_20609a5997b945e08870bc81f9df1b42-19"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-20" name="rest_code_20609a5997b945e08870bc81f9df1b42-20" href="#rest_code_20609a5997b945e08870bc81f9df1b42-20"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">dirty</span> <span class="o">=</span> <span class="kc">False</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-21" name="rest_code_20609a5997b945e08870bc81f9df1b42-21" href="#rest_code_20609a5997b945e08870bc81f9df1b42-21"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-22" name="rest_code_20609a5997b945e08870bc81f9df1b42-22" href="#rest_code_20609a5997b945e08870bc81f9df1b42-22"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-23" name="rest_code_20609a5997b945e08870bc81f9df1b42-23" href="#rest_code_20609a5997b945e08870bc81f9df1b42-23"></a><span class="k">class</span> <span class="nc">NodeMultiply</span><span class="p">(</span><span class="n">PortNode</span><span class="p">):</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-24" name="rest_code_20609a5997b945e08870bc81f9df1b42-24" href="#rest_code_20609a5997b945e08870bc81f9df1b42-24"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-25" name="rest_code_20609a5997b945e08870bc81f9df1b42-25" href="#rest_code_20609a5997b945e08870bc81f9df1b42-25"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-26" name="rest_code_20609a5997b945e08870bc81f9df1b42-26" href="#rest_code_20609a5997b945e08870bc81f9df1b42-26"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-27" name="rest_code_20609a5997b945e08870bc81f9df1b42-27" href="#rest_code_20609a5997b945e08870bc81f9df1b42-27"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">"Perform the multiplication of the two input port values."</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-28" name="rest_code_20609a5997b945e08870bc81f9df1b42-28" href="#rest_code_20609a5997b945e08870bc81f9df1b42-28"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-29" name="rest_code_20609a5997b945e08870bc81f9df1b42-29" href="#rest_code_20609a5997b945e08870bc81f9df1b42-29"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">add_input_port</span><span class="p">(</span><span class="s2">"a"</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-30" name="rest_code_20609a5997b945e08870bc81f9df1b42-30" href="#rest_code_20609a5997b945e08870bc81f9df1b42-30"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">add_input_port</span><span class="p">(</span><span class="s2">"b"</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-31" name="rest_code_20609a5997b945e08870bc81f9df1b42-31" href="#rest_code_20609a5997b945e08870bc81f9df1b42-31"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">add_output_port</span><span class="p">(</span><span class="s2">"output"</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-32" name="rest_code_20609a5997b945e08870bc81f9df1b42-32" href="#rest_code_20609a5997b945e08870bc81f9df1b42-32"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-33" name="rest_code_20609a5997b945e08870bc81f9df1b42-33" href="#rest_code_20609a5997b945e08870bc81f9df1b42-33"></a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-34" name="rest_code_20609a5997b945e08870bc81f9df1b42-34" href="#rest_code_20609a5997b945e08870bc81f9df1b42-34"></a>        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_input</span><span class="p">(</span><span class="s2">"a"</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-35" name="rest_code_20609a5997b945e08870bc81f9df1b42-35" href="#rest_code_20609a5997b945e08870bc81f9df1b42-35"></a>        <span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_input</span><span class="p">(</span><span class="s2">"b"</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-36" name="rest_code_20609a5997b945e08870bc81f9df1b42-36" href="#rest_code_20609a5997b945e08870bc81f9df1b42-36"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-37" name="rest_code_20609a5997b945e08870bc81f9df1b42-37" href="#rest_code_20609a5997b945e08870bc81f9df1b42-37"></a>        <span class="k">if</span> <span class="n">a</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">b</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-38" name="rest_code_20609a5997b945e08870bc81f9df1b42-38" href="#rest_code_20609a5997b945e08870bc81f9df1b42-38"></a>            <span class="k">return</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-39" name="rest_code_20609a5997b945e08870bc81f9df1b42-39" href="#rest_code_20609a5997b945e08870bc81f9df1b42-39"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-40" name="rest_code_20609a5997b945e08870bc81f9df1b42-40" href="#rest_code_20609a5997b945e08870bc81f9df1b42-40"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_output_ports</span><span class="p">[</span><span class="s2">"output"</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-41" name="rest_code_20609a5997b945e08870bc81f9df1b42-41" href="#rest_code_20609a5997b945e08870bc81f9df1b42-41"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-42" name="rest_code_20609a5997b945e08870bc81f9df1b42-42" href="#rest_code_20609a5997b945e08870bc81f9df1b42-42"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">dirty</span> <span class="o">=</span> <span class="kc">False</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-43" name="rest_code_20609a5997b945e08870bc81f9df1b42-43" href="#rest_code_20609a5997b945e08870bc81f9df1b42-43"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-44" name="rest_code_20609a5997b945e08870bc81f9df1b42-44" href="#rest_code_20609a5997b945e08870bc81f9df1b42-44"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-45" name="rest_code_20609a5997b945e08870bc81f9df1b42-45" href="#rest_code_20609a5997b945e08870bc81f9df1b42-45"></a><span class="n">node_add</span> <span class="o">=</span> <span class="n">NodeAdd</span><span class="p">()</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-46" name="rest_code_20609a5997b945e08870bc81f9df1b42-46" href="#rest_code_20609a5997b945e08870bc81f9df1b42-46"></a><span class="n">node_add</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">"a"</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-47" name="rest_code_20609a5997b945e08870bc81f9df1b42-47" href="#rest_code_20609a5997b945e08870bc81f9df1b42-47"></a><span class="n">node_add</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">"b"</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-48" name="rest_code_20609a5997b945e08870bc81f9df1b42-48" href="#rest_code_20609a5997b945e08870bc81f9df1b42-48"></a><span class="n">node_multiply</span> <span class="o">=</span> <span class="n">NodeMultiply</span><span class="p">()</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-49" name="rest_code_20609a5997b945e08870bc81f9df1b42-49" href="#rest_code_20609a5997b945e08870bc81f9df1b42-49"></a><span class="n">node_multiply</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">"b"</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-50" name="rest_code_20609a5997b945e08870bc81f9df1b42-50" href="#rest_code_20609a5997b945e08870bc81f9df1b42-50"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-51" name="rest_code_20609a5997b945e08870bc81f9df1b42-51" href="#rest_code_20609a5997b945e08870bc81f9df1b42-51"></a><span class="n">graph</span> <span class="o">=</span> <span class="n">PortGraph</span><span class="p">()</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-52" name="rest_code_20609a5997b945e08870bc81f9df1b42-52" href="#rest_code_20609a5997b945e08870bc81f9df1b42-52"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-53" name="rest_code_20609a5997b945e08870bc81f9df1b42-53" href="#rest_code_20609a5997b945e08870bc81f9df1b42-53"></a><span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">node_add</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-54" name="rest_code_20609a5997b945e08870bc81f9df1b42-54" href="#rest_code_20609a5997b945e08870bc81f9df1b42-54"></a><span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">node_multiply</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-55" name="rest_code_20609a5997b945e08870bc81f9df1b42-55" href="#rest_code_20609a5997b945e08870bc81f9df1b42-55"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-56" name="rest_code_20609a5997b945e08870bc81f9df1b42-56" href="#rest_code_20609a5997b945e08870bc81f9df1b42-56"></a><span class="n">graph</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">node_add</span><span class="p">,</span> <span class="s2">"output"</span><span class="p">,</span> <span class="n">node_multiply</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">)</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-57" name="rest_code_20609a5997b945e08870bc81f9df1b42-57" href="#rest_code_20609a5997b945e08870bc81f9df1b42-57"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-58" name="rest_code_20609a5997b945e08870bc81f9df1b42-58" href="#rest_code_20609a5997b945e08870bc81f9df1b42-58"></a><span class="n">graph</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-59" name="rest_code_20609a5997b945e08870bc81f9df1b42-59" href="#rest_code_20609a5997b945e08870bc81f9df1b42-59"></a>
<a id="rest_code_20609a5997b945e08870bc81f9df1b42-60" name="rest_code_20609a5997b945e08870bc81f9df1b42-60" href="#rest_code_20609a5997b945e08870bc81f9df1b42-60"></a><span class="nb">print</span><span class="p">(</span><span class="n">node_multiply</span><span class="o">.</span><span class="n">get_output</span><span class="p">(</span><span class="s2">"output"</span><span class="p">))</span>
</pre></div>
<p>Please take a look at the <a class="reference external" href="https://github.com/colour-science/colour/releases/tag/v0.4.5">releases</a>
page more information.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/colour/" rel="tag">colour</a></li>
            <li><a class="tag p-category" href="../../categories/colour-science/" rel="tag">colour science</a></li>
            <li><a class="tag p-category" href="../../categories/release/" rel="tag">release</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../retrospective-on-10-years-of-colour-science/" rel="prev" title="Retrospective on 10 Years of colour-science">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="colour-science",
            disqus_url="https://www.colour-science.org/posts/colour-045-is-available/",
        disqus_title="Colour 0.4.5 is available!",
        disqus_identifier="cache/posts/colour-045-is-available.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="colour-science";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content-->
</div>
        </div>
    </div>
</div>

<!-- End of Main -->

<!-- Footer -->

<footer id="footer" class="mt-auto"><ul class="nav justify-content-center">
<li class="nav-item mx-3">
        <a href="mailto:colour-developers@colour-science.org">
            <i class="fas fa-envelope text-light"></i>
        </a>
    </li>
    <li class="nav-item mx-3">
        <a href="https://github.com/colour-science/colour">
            <i class="fab fa-github text-light"></i>
        </a>
    </li>
    <li class="nav-item mx-3">
        <a href="https://gitter.im/colour-science/colour">
            <i class="fab fa-gitter text-light"></i>
        </a>
    </li>
    <li class="nav-item mx-3">
        <a href="https://twitter.com/colour_science">
            <i class="fab fa-twitter text-light"></i>
        </a>
    </li>
    <li class="nav-item mx-3">
        <a href="https://www.facebook.com/python.colour.science">
            <i class="fab fa-facebook text-light"></i>
        </a>
    </li>
</ul>
<div class="text-center text-light py-3"><span>Copyright © 2013-2024 – Colour Developers</span></div>

    
</footer><!-- End of Footer --><script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- >>> Gitter --><script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'colour-science/colour'
  };
</script><script async src="https://sidecar.gitter.im/dist/sidecar.v1.js"></script><!-- <<< Gitter --><!-- >>> Google Analytics --><script async src="https://www.colour-science.org/assets/js/analytics.js"></script><!-- <<< Google Analytics -->
</body>
</html>
